{
  "name": "yourfavorite",
  "version": "0.0.1",
  "description": "Get easier access to your favorite YouTubers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cottons-kr/YourFavorite.git"
  },
  "author": "virtuallab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cottons-kr/YourFavorite/issues"
  },
  "homepage": "https://github.com/cottons-kr/YourFavorite#readme"
}
